# RAE-agentic-memory

./: .ai-agent-rules.md  .backfill_progress.json  .coverage  .cursorrules  .dockerignore  .env  .env.docker  .env.example  .gitattributes  .gitignore  .isort.cfg  .pre-commit-config.yaml  .rae_session  .zenodo.json  .~lock.FENIKS-podstawy-dla-agentow.docx#  .~lock.RAE-path-refactor.txt#  .~lock.testy-RAE-do-poprawy.txt#  AGENT_GUIDELINES.md  AGENT_QUALITY_SYSTEM.md  AI_AGENT_MANIFEST.md  API_DOCUMENTATION.md  AUTONOMOUS_OPERATIONS.md  BENCHMARK_IMPROVEMENT_IMPLEMENTATION_PLAN.md  BRANCH_PROTECTION.md  CHANGELOG.md  CITATION.cff  CI_FIX_PLAN.md  CI_LINT_FIX_PLAN.md  CI_ML_OPTIMIZATION_PLAN.md  CI_REPAIR_PLAN.md  CI_STEP10_DEPRECATION_WARNINGS_FIX.md  CI_STEP11_ISORT_FIX.md  CI_STEP3_LINT_AND_TEST_FIXES.md  CI_STEP4_FINAL_FIX.md  CI_STEP5_RUFF_AND_ONNX_FIX.md  CI_STEP6_PRESIDIO_FIX.md  CI_STEP7_OPENTELEMETRY_FIX.md  CI_STEP8_SKLEARN_FIX.md  CI_STEP9_INTEGRATION_TESTS_FIX.md  CLAUDE.md  (+159 more)
archive/projects_nested/dreamsoft_factory/editor-backend/: .docker_entrypoint  .dockerignore  .gitignore  Dockerfile  Jenkinsfile  README.md  build.xml  logging.json  package-lock.json  package.json  sftp-config.json  sonarqube.properties  tsconfig.json
dreamsoft_factory/editor/: .docker_entrypoint  Dockerfile-dev  build.xml  domain.csr  index.html  webpack.config.user.js
dreamsoft_factory/editor/.tmp/styles/: jquery.mCustomScrollbar.css
dreamsoft_factory/editor/app/: EditTools.js  Editor_user.js  Mouse.js  ReactSetup.js  config.js  uploader.js
dreamsoft_factory/editor/app/class/: BottomMagneticRuler.js  EditorAttributeLayer.js  EditorBitmap.js  EditorComplexViewObject.js  EditorLayer.js  EditorPage.js  EditorPattern.js  EditorRullerHelper.js  EditorRullerHelper_Vertical.js  EditorShadow2.js  EditorText.js  Font.js  Layer.js  LeftMagneticRuler.js  ProposedPosition2_user.js  Stage.js  Text2_user.js  UserPage.js  editablePlane.js  sceneChierarchy.js
dreamsoft_factory/editor/app/components/: Slider.js
dreamsoft_factory/editor/app/styles/: modals.css  (+5 more)
dreamsoft_factory/editor/demo/: ListEffects.js
(+8523 files in other folders)
